{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.522225043402778,
        "y": 7.2899385127314815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.527919329240383,
        "y": 7.040003370927053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.522225043402778,
        "y": 4.019681475189634
      },
      "prevControl": {
        "x": 3.5463850643963335,
        "y": 4.87707095448799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.062957250547081
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.2864561407986357
  },
  "useDefaultConstraints": true
}